<!DOCTYPE html>
<html>

    <head>
        <title>Harta Interactiva</title>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6hSEln3gDCanHPXgwmCkIbnqpCIHOwD8"></script>
        <script src="jquery-3.6.4.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;1,200;1,400&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
            }

            body {
                background-color: #1A2930;
            }

            h1 {
                margin-top: 1%;
                border-bottom: 3px solid #F7CE3E;
                font-family: Kanit, Arial, sans-serif;
                font-weight: 600;
                letter-spacing: 1px;
                color:white;
                font-size: 32px;
                box-shadow: 2px 2px 3px #F7CE3E;
                text-align: center;
            }

            a {
                font-family: Kanit, Arial, sans-serif;
                font-weight: 400;
                font-size: 16px;
                text-decoration: none;
                color: white;
            }

            #content {
                display: block;
                gap: 40px;
                margin: 4%;
            }

            #left {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;
                text-align: center;
                justify-content: space-between;
            }

            #left > h1 {
                margin: 0;
            }

            #search {
                margin-top: 10px;
                display: flex;
            }

            #right {
                width: 100%;
            }

            #search-map {
                width: 100%;
                height: 550px;
                box-shadow: 10px 10px 1px #a1a3a3;
            }

            #search-box {
                font-family: Kanit, Arial, sans-serif;
                font-weight: 400;
                font-size: 16px;
                padding-left: 15px;
                padding-bottom: 2px;
                width: 85%;
                height: 25px;
                border: 3px solid #C5C1C0;
                color: #0A1612;
                background-color: #F7CE3E;
            }

            #search-button {
                margin-left: 1%;
                width: 15%;
                padding: 3px;
                border: 2px solid #F7CE3E;
            }

            #add-button {
                width: 30%;
                font-size: 16px;
                align-self: center;
                border: 2px solid #F7CE3E;
                padding: 3px;
            }

            #collection-map {
                width: 100%;
                height: 700px;
                display: none;
                box-shadow: 10px 10px 1px #a1a3a3;
            }

            @media (max-width: 1300px) {

                .flex-container {
                    flex-wrap: wrap;
                }

                .left-el {
                    width: 100%;
                }

                .right-el {
                    width: 100%;
                }

            }

        </style>
    </head>

    <body>

        <h1>Collection map</h1>

        <div id="content">

            <div id="left">

                <div id="search-map" class="map"></div>
                <div id="search">
                    <input type="text" id="search-box" placeholder="search for a location, ex: Paris">
                    <a href="#" id="search-button">Search</a>
                </div>  
                <a href="#" id="add-button">Add location</a>
                
            </div>

            <div id="right">
                <div id="collection-map" class="map"></div>
            </div>

        </div>

        <script src="harta-interactiva.js"></script>

    </body>

</html>